# swaglabs

./: pom.xml
src/main/java/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/: BaseTest.java  LoginTest.java
